<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>

    <header class="hero">

        <div class="container">

            <img class="hero__logo" src="./images/ebac_logo.svg" alt="EBAC logo">

            <p class="hero__text">
                O maior evento de tecnologia do Brasil começa em 30d 17h 20min 56s
            </p>

            <div class="hero__info">

                <ul class="hero__info__list">
                    <li class="hero__info__list__item">
                        <h3>Localização</h3>
                        <p>Allianz Parque - Barra Funda - São Paulo/SP</p>
                    </li>
                    <li class="hero__info__list__item">
                        <h3>Preço</h3>
                        <p>A partir de R$ 120,00</p>
                    </li>
                    <li class="hero__info__list__item">
                        <h3>Quando</h3>
                        <p>01/08/2024</p>
                    </li>
                </ul>

                <a href="#" class="button button--primary">
                    Garantir minha vaga
                </a>

            </div>

        </div>

    </header>

    <section class="event">

        <div class="container">

            <div class="event__details">
                <h2 class="event__details__title">Front-end</h2>
                <p class="event__details__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea ipsam culpa totam, quasi facilis molestias aliquam nesciunt autem iure tempore. Eligendi harum quia maiores temporibus esse doloremque quod modi!
                </p>
            </div>
            <img class="event__image" src="./images/frontend.png" alt="front-end">

        </div>

    </section>

    <script src="./scripts/main.js"></script>
</body>
</html>